[33mcommit 19508922de7ecd01366c171a416e4e566b098600[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e9e457e 1df61ed
Author: Nikolay <fotn25@gmail.com>
Date:   Fri Nov 13 13:19:31 2020 +0900

    рабочий костыль для лабы 1

[33mcommit e9e457e5b70ed02d14fa2165203d7209b4968522[m
Author: Nikolay <fotn25@gmail.com>
Date:   Fri Nov 13 13:10:12 2020 +0900

    рабочий интерфейс для приложения

[33mcommit 1df61eda8338a2f156b7762928651772761723fc[m
Author: unknown <kivin2001@gmail.com>
Date:   Fri Nov 13 11:59:52 2020 +0900

    добавил текст и комментарий

[33mcommit 32846c01a969018d31b32b8e907b8e475c869982[m
Author: Sergey Parfenov <fanta50fanta9@mail.ru>
Date:   Fri Nov 13 10:48:55 2020 +0900

    1 задание
